{
  "name": "lazack advance",
  "version": "1.3.0",
  "description": "miyu adalah bot whatsapp yang dibuat dengan type module dan di update secara berkala",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "pretty": "npx prettier --write .",
    "start": "node --max-old-space-size=4096 main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazack28/Lazack-advanced.git"
  },
  "keywords": [
    "botwhatsapp",
    "multidevice",
    "dims_suka_loli"
  ],
  "author": "Lazack28",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazack28/Lazack-advanced/issues"
  },
  "homepage": "https://github.com/Lazack28/Lazack-advanced#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "*",
    "axios": "^1.3.5",
    "baileys": "npm:@whiskeysockets/baileys",
    "chalk-animation": "^2.0.3",
    "cheerio": "^1.0.0-rc.12",
    "figlet": "^1.5.2",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "got": "^12.5.2",
    "groq-sdk": "^0.9.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.2",
    "jszip": "^3.10.1",
    "lolcatjs": "^2.4.1",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.46",
    "network-speed": "^2.1.1",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.1.3",
    "pretty": "^2.0.0",
    "pino": "*",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1",
    "syntax-error": "^1.4.0",
    "url": "^0.11.4",
    "yt-search": "^2.12.1",
    "zs-extract": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prettier": "2.8.7"
  }
}